Tori Prestige Bangkok Hotel

Agoda : https://www.agoda.com/th-th/seven-zea-chic-hotel/hotel/pattaya-th.html?cid=1844104&ds=lK%2BT32bXWpGoZYpV

Booking.com : https://www.booking.com/hotel/th/po-seven-zea-chic-hotel.th.html?aid=356980&label=gog235jc-10CAso3QFCF3BvLXNldmVuLXplYS1jaGljLWhvdGVsSCZYA2jdAYgBAZgBM7gBF8gBDNgBA-gBAfgBAYgCAagCAbgC2eKfzgbAAgHSAiQzYmJjZTdjYS03NzkwLTQzYmEtOTg0OC0yNzk4MDIzZTJlZjPYAgHgAgE&sid=9e6f3c64e0b198c245267cc30422c318&all_sr_blocks=0_0_2_1_0&checkin=2026-03-28&checkout=2026-03-29&dest_id=900050893&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=0_0_2_1_0&hpos=1&matching_block_id=0_0_2_1_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=0_0_2_1_0__230563&srepoch=1774711134&srpvid=7cf96badf3740f1b&type=total&ucfs=1&

Facebook : https://www.facebook.com/sevenzeachichotelpattaya/?locale=th_TH

Number : 089 029 8899

Email : sevenzeahotel@gmail.com

Location : หมู่ที่ 9 225/62 ถนน พัทยาเหนือ อำเภอบางละมุง ชลบุรี 20150 , Moo 9, 225/62 Pattaya North Road, Bang Lamung District, Chonburi 20150

GPS : https://www.google.com/maps/place/Seven+Zea/@12.9437836,100.8856979,537m/data=!3m1!1e3!4m10!3m9!1s0x31029601eaa4fdbb:0xce501ad902001651!5m3!1s2026-03-28!4m1!1i2!8m2!3d12.9436624!4d100.8859637!16s%2Fg%2F1ptx7k2_n?entry=ttu&g_ep=EgoyMDI2MDMyNC4wIKXMDSoASAFQAw%3D%3D

